package pl.edu.pjwstk.db.repos;

import pl.edu.pjwstk.UnitOfWork.UnitOfWork;
import pl.edu.pjwstk.db.Repository;
import pl.edu.pjwstk.service.Order;
import pl.edu.pjwstk.service.OrderItem;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by vpnk on 11.11.16.
 */
public class HsqlOrderItemRepository extends Repository<OrderItem> {
    Connection connection;
    private static UnitOfWork uow;
    private static IEntityBuilder<OrderItem> builder;

    private String insertSql= "INSERT INTO OrderItem(name, description, price) VALUES (?, ?, ?)";
    private String selectSql= "SELECT * FROM OrderItem";
    private String selectByIdSql= "SELECT * FROM OrderItem WHERE id = ?";
    private String selectByNameSql= "SELECT * FROM OrderItem WHERE name = ?";
    private String selectByDescriptionSql= "SELECT * FROM OrderItem WHERE description = ?";
    private String selectByPriceSql= "SELECT * FROM OrderItem WHERE price = ?";
    private String updateSql= "UPDATE OrderItem SET(name, description, price) = (?, ?, ?) WHERE id = ?";
    private String deleteSql= "DELETE from OrderItem WHERE id = ?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByName;
    private PreparedStatement selectByDescription;
    private PreparedStatement selectByPrice;
    private PreparedStatement update;
    private PreparedStatement delete;

    private String createTableOrderITem = "CREATE TABLE OrderItem(" +
            "id bigint GENERATED BY DEFAULT AS IDENTITY," +
            " name varchar(50), " +
            "description varchar(200)," +
            " price double)";

    public static UnitOfWork getUow() {
        return uow;
    }

    public static void setUow(UnitOfWork uow) {
        HsqlOrderItemRepository.uow = uow;
    }

    public static IEntityBuilder<OrderItem> getBuilder() {
        return builder;
    }

    public static void setBuilder(IEntityBuilder<OrderItem> builder) {
        HsqlOrderItemRepository.builder = builder;
    }

    public HsqlOrderItemRepository(Connection connection){
        super(connection, builder, uow);
        this.connection = connection;

        try{
            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByName = connection.prepareStatement(selectByNameSql);
            selectByDescription = connection.prepareStatement(selectByDescriptionSql);
            selectByPrice = connection.prepareStatement(selectByPriceSql);
            update = connection.prepareStatement(updateSql);
            delete = connection.prepareStatement(deleteSql);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while(rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("ClientDetails")) {
                    tableExists = true;
                    break;
                }
                if (!tableExists) {
                    Statement createTable = connection.createStatement();
                    createTable.executeUpdate(createTableOrderITem);
                }
            }
        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    public void add(OrderItem orderItem){
        try{
            insert.setString(1, orderItem.getName());
            insert.setString(2, orderItem.getDescription());
            insert.setDouble(3, orderItem.getPrice());
            insert.executeUpdate();

        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    public void modify(OrderItem orderItem){
        try{
            update.setString(1, orderItem.getName());
            update.setString(2, orderItem.getDescription());
            update.setDouble(3, orderItem.getPrice());
            update.setLong(4, orderItem.getId());

            update.executeUpdate();
        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    public void remove(OrderItem orderItem){
        try{
            delete.setLong(1, orderItem.getId());
            delete.executeUpdate();

        }catch(SQLException e){
            e.printStackTrace();
        }
    }
    public OrderItem withId(long id){
        OrderItem result = new OrderItem();
        try{
            selectById.setLong(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()){
                result.setName(rs.getString("name"));
                result.setDescription(rs.getString("description"));
                result.setPrice(rs.getDouble("price"));
                result.setId(rs.getLong("id"));
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    public List<OrderItem> withName(String name){
        List<OrderItem> result = new ArrayList<OrderItem>();
        try{
            selectByName.setString(1, name);
            ResultSet rs = selectByName.executeQuery();
            while(rs.next()){
                OrderItem orderItem = new OrderItem();
                orderItem.setId(rs.getLong("id"));
                orderItem.setName(rs.getString("name"));
                orderItem.setDescription(rs.getString("description"));
                orderItem.setPrice(rs.getDouble("price"));
                result.add(orderItem);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<OrderItem> withDescription(String description){
        List<OrderItem> result = new ArrayList<OrderItem>();
        try{
            selectByDescription.setString(1, description);
            ResultSet rs = selectByDescription.executeQuery();
            while(rs.next()){
                OrderItem orderItem = new OrderItem();
                orderItem.setId(rs.getLong("id"));
                orderItem.setName(rs.getString("name"));
                orderItem.setDescription(rs.getString("description"));
                orderItem.setPrice(rs.getDouble("price"));
                result.add(orderItem);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<OrderItem> withPrice(double price){
        List<OrderItem> result = new ArrayList<OrderItem>();
        try{
            selectByPrice.setDouble(1, price);
            ResultSet rs = selectByPrice.executeQuery();
            while(rs.next()){
                OrderItem orderItem = new OrderItem();
                orderItem.setId(rs.getLong("id"));
                orderItem.setName(rs.getString("name"));
                orderItem.setDescription(rs.getString("description"));
                orderItem.setPrice(rs.getDouble("price"));
                result.add(orderItem);
            }
        } catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    @Override
    public void setUpInsertQuery(OrderItem entity) throws SQLException {
        insert.setString(1, entity.getName());
        insert.setString(2, entity.getDescription());
        insert.setDouble(3, entity.getPrice());
    }

    @Override
    public void setUpUpdateQuery(OrderItem entity) throws SQLException {
        update.setString(1, entity.getName());
        update.setString(2, entity.getDescription());
        update.setDouble(3, entity.getPrice());
        update.setLong(4, entity.getId());
    }

    @Override
    protected String getTableName() {
        return "OrderItem";
    }

    @Override
    protected String getUpdateQuery() {
        return "update OrderItem set(name, description, price) = (?, ?, ?) where id = ?";
    }

    @Override
    protected String getInsertQuery() {
        return "insert into OrderItem(name, description, price) values (?, ?, ?)";
    }
}
