package pl.edu.pjwstk.db;

import pl.edu.pjwstk.service.ClientDetails;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class ClientDetailsManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableClientDetails = "CREATE TABLE ClientDetails(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(30), surname varchar(50), login varchar(15))";  
	private PreparedStatement addClientDetailsStmt;
	private PreparedStatement deleteAllClientDetailsStmt;
	private PreparedStatement getAllClientDetailsStmt;
	private PreparedStatement getClientDetailsByIdStmt;
	
	private Statement statement;
	public ClientDetailsManager(){
		try{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(rs.next()) {
				if("ClientDetails".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists=true;
					break;
				}
			}
			if(!tableExists)
				statement.executeUpdate(createTableClientDetails);
			
			addClientDetailsStmt = connection.prepareStatement("INSERT INTO ClientDetails(name, surname, login) VALUES (?, ?, ?)");
			
			deleteAllClientDetailsStmt = connection.prepareStatement("DELETE FROM ClientDetails");
			
			getAllClientDetailsStmt = connection.prepareStatement("SELECT id, name, surname, login FROM ClientDetails");

			getClientDetailsByIdStmt = connection.prepareStatement("SELECT id, name, surname, login FROM ClientDetails WHERE id= ?");
		} catch(SQLException e){
			e.printStackTrace();
		}
		
	}
	public Connection getConnection(){
		return connection;
	}
	
	public void clearClientDetails(){
		try{
			deleteAllClientDetailsStmt.executeUpdate();
		} catch(SQLException e){
			e.printStackTrace();
		}
	}
	
	public int addClientDetails(ClientDetails clientDetails){
		int count = 0;
		try{
				addClientDetailsStmt.setString(1, clientDetails.getName());
				addClientDetailsStmt.setString(2, clientDetails.getSurname());
				addClientDetailsStmt.setString(3, clientDetails.getLogin());
				
				count = addClientDetailsStmt.executeUpdate();
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public List<ClientDetails> getAllClientDetails(){
		List<ClientDetails> clientDetails = new ArrayList<ClientDetails>();
		try{
				ResultSet rs = getAllClientDetailsStmt.executeQuery();
				while(rs.next()){
					ClientDetails cd = new ClientDetails();
					cd.setId(rs.getLong("id"));
					cd.setName(rs.getString("name"));
					cd.setSurname(rs.getString("surname"));
					cd.setLogin(rs.getString("login"));
					clientDetails.add(cd);
				}
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return clientDetails;
	}
	public ClientDetails getClientDetailsById(long id){
		ClientDetails clientDetails = null;
		try{
			getClientDetailsByIdStmt.setLong(1, id);
			ResultSet rs = getClientDetailsByIdStmt.executeQuery();

			while(rs.next()){
				clientDetails = new ClientDetails(rs.getString("name"), rs.getString("surname"), rs.getString("login"));
				clientDetails.setId(id);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return clientDetails;
	}
}
